<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .email-card {
            max-width: 600px;
            margin: 20px auto;
            background-color:white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
        }

        .header {
            background-color: rgb(200, 218, 186);
            padding: 10px;
            width:620px;
            text-align: left;
            position: absolute;
            top: 0;
            left: 0;
            border-top-left-radius: 10px;
        }

        .content {
            padding: 20px 0;
        }

        .signature {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="email-card">
        <div class="header">
            <p style="color: brown;">𝒍𝒆𝒕'𝒔 𝒍𝒆𝒂𝒓𝒏 ! <img src="cid:logo" width="30px" height="30px" alt="Logo"></p>
        </div>
        <div class="content">
<br>
            <p>Dear [name],</p>
            <p>[text]</p>
            <p>[password]</p>
        </div>
        <div class="signature">
            <p>Sincerely,<br>
                Your Learning Community,<br>
                let's learn<br>
                Phone: 9347072613<br>
                Email: letslearn@gmail.com<br>
            </p>
        </div>
    </div>
</body>

</html>
